{
  "emulators": {
    "ui": {
      "enabled": true
    },
    "auth": {
      "port": 9299
    },
    "firestore": {
      "port": 8080
    },
    "singleProjectMode": true,
    "functions": {
      "port": 5001
    }
  },
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
